.gridItem {
    /*border: 1px dashed green;*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, auto));
    padding: 1rem;
}
.gridItem.span2 {
    /*background-color: #0c4cf6;*/
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, auto));
}
.userInputWrapper {
    /*border: 1px dashed red;*/
    display: flex;
    flex-direction: column;
    height: 3.5rem;
}
.userInput {
    border: 1px solid var(--disabledColor-100);
    padding: .35rem .5rem;
    height: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.userInput > select {
    border: none;
}
.warningBox {
    border-color: red !important;
}
.userInput > input {
    flex: 9;
}
.userInput > span {
    border: 1px solid red;
    text-align: center;
    font-size: 1rem;
    color: red;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
}
.warningMessage {
    text-align: right;
    height: 1rem;
    font-size: var(--subFontSize-2);
}
.essential,
.confirm {
    color: var(--confirmColor);
}
.warn {
    color: var(--warningColor);
}